# Anganwadi

Anganwadi/app/: build.gradle  google-services.json
Anganwadi/app/release/: output-metadata.json
Anganwadi/app/src/androidTest/java/com/durvasa/anganwadi_TDC/: ExampleInstrumentedTest.java
Anganwadi/app/src/debug/res/values/: google_maps_api.xml
Anganwadi/app/src/main/: AndroidManifest.xml
Anganwadi/app/src/main/java/com/durvasa/anganwadi_TDC/: AddStaff.java  AddStudent.java  AdminDashboard.java  AdminLogin.java  BloodDonationActivity.java  ChildCareActivity.java  ClickInterface.java  Demo.java  LocationActivity.java  (+13 more)
Anganwadi/app/src/main/res/drawable/: bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_batch_prediction_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_location_city_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_phone_android_24.xml
Anganwadi/app/src/main/res/layout/: action_bar_profil.xml  activity_add_staff.xml  activity_add_student.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_blood_donation.xml  activity_child_care.xml  activity_demo.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_nutrition.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_reset_password.xml  activity_splash.xml  activity_total_staff.xml  activity_total_student.xml  child_care_list.xml  item.xml  row_item.xml
Anganwadi/app/src/main/res/menu/: icon_menu.xml
Anganwadi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
